<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="552" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-Su-sZu">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="552" id="udL-QC-pCz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="552"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udL-QC-pCz" id="ucB-fL-xw5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_cover_default" translatesAutoresizingMaskIntoConstraints="NO" id="Ubf-hO-gZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ubf-hO-gZa" secondAttribute="height" multiplier="1:1" id="vD0-wH-ndV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_ximalaya" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-Hx-HN0">
                                                    <rect key="frame" x="10" y="10" width="300" height="301"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q1i-Hx-HN0" secondAttribute="height" multiplier="1:1" id="EWH-eh-Wlb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ubf-hO-gZa" firstAttribute="width" secondItem="ucB-fL-xw5" secondAttribute="width" id="9ex-YW-uF5"/>
                                                <constraint firstItem="Ubf-hO-gZa" firstAttribute="leading" secondItem="ucB-fL-xw5" secondAttribute="leading" id="NXr-1x-gPh"/>
                                                <constraint firstItem="Q1i-Hx-HN0" firstAttribute="leading" secondItem="ucB-fL-xw5" secondAttribute="leading" constant="10" id="RJ7-RQ-33d"/>
                                                <constraint firstItem="Q1i-Hx-HN0" firstAttribute="top" secondItem="ucB-fL-xw5" secondAttribute="top" constant="10" id="XG5-Uk-Phl"/>
                                                <constraint firstAttribute="bottom" secondItem="Ubf-hO-gZa" secondAttribute="bottom" id="YTF-9t-FkZ"/>
                                                <constraint firstItem="Q1i-Hx-HN0" firstAttribute="height" secondItem="ucB-fL-xw5" secondAttribute="height" multiplier="0.5" id="ZpF-9W-WhE"/>
                                                <constraint firstItem="Ubf-hO-gZa" firstAttribute="top" secondItem="ucB-fL-xw5" secondAttribute="top" id="diJ-Nm-QeW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ubf-hO-gZa" secondAttribute="trailing" id="eTn-WV-y7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fwu-Yl-yDg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AyR-Zp-dVi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aE-Su-sZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Zh-9f-JNk"/>
                            <constraint firstItem="7aE-Su-sZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GdV-NW-WJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7aE-Su-sZu" secondAttribute="bottom" id="On4-Po-VcI"/>
                            <constraint firstAttribute="trailing" secondItem="7aE-Su-sZu" secondAttribute="trailing" id="aEt-xc-bSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7aE-Su-sZu" id="woj-AF-x4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="news_ximalaya" width="80" height="80"/>
        <image name="player_cover_default" width="720" height="720"/>
    </resources>
</document>
